C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\bin\Debug\netcoreapp3.1\Ejercicio5-146.exe
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\bin\Debug\netcoreapp3.1\Ejercicio5-146.deps.json
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\bin\Debug\netcoreapp3.1\Ejercicio5-146.runtimeconfig.json
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\bin\Debug\netcoreapp3.1\Ejercicio5-146.runtimeconfig.dev.json
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\bin\Debug\netcoreapp3.1\Ejercicio5-146.dll
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\bin\Debug\netcoreapp3.1\Ejercicio5-146.pdb
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\obj\Debug\netcoreapp3.1\Ejercicio5-146.AssemblyInfoInputs.cache
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\obj\Debug\netcoreapp3.1\Ejercicio5-146.AssemblyInfo.cs
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\obj\Debug\netcoreapp3.1\Ejercicio5-146.csproj.CoreCompileInputs.cache
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\obj\Debug\netcoreapp3.1\Ejercicio5-146.dll
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\obj\Debug\netcoreapp3.1\Ejercicio5-146.pdb
C:\Users\Fernando Olivares\source\repos\Ejercicio5-146\Ejercicio5-146\obj\Debug\netcoreapp3.1\Ejercicio5-146.genruntimeconfig.cache
