C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\bin\Debug\netcoreapp3.1\Ejercicio1-146.exe
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\bin\Debug\netcoreapp3.1\Ejercicio1-146.deps.json
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\bin\Debug\netcoreapp3.1\Ejercicio1-146.runtimeconfig.json
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\bin\Debug\netcoreapp3.1\Ejercicio1-146.runtimeconfig.dev.json
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\bin\Debug\netcoreapp3.1\Ejercicio1-146.dll
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\bin\Debug\netcoreapp3.1\Ejercicio1-146.pdb
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\obj\Debug\netcoreapp3.1\Ejercicio1-146.AssemblyInfoInputs.cache
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\obj\Debug\netcoreapp3.1\Ejercicio1-146.AssemblyInfo.cs
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\obj\Debug\netcoreapp3.1\Ejercicio1-146.csproj.CoreCompileInputs.cache
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\obj\Debug\netcoreapp3.1\Ejercicio1-146.dll
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\obj\Debug\netcoreapp3.1\Ejercicio1-146.pdb
C:\Users\Fernando Olivares\source\repos\Ejercicio1-146\Ejercicio1-146\obj\Debug\netcoreapp3.1\Ejercicio1-146.genruntimeconfig.cache
